<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
       <div class="logo"></div>
       <img src = "assets/bg.jpg">
       <div class = "title">Rigged Romania Roleplay</div>
       <div class = "discord">discord.io/RiggedRo</div>
       <div class = "musicText">Apasa <b>SPACE</b> pentru muzica</div>

       <audio id="leson" src="assets/music.mp3" autoplay="true" hidden="true" loop="true"/>

       <div class="cerc"></div>

       <script src="config.js"></script>
    </body>
</html>



