@font-face {
  font-family: Pricedown;
  src: url("assets/fonts/pricedown.ttf");
}

body {
  background-color: rgb(37, 37, 37);
  padding: 0;
  margin: 0;
}

.title {
  position: absolute;
  top: 25%;
  left: 50%;
  font-size: 60px;
  font-family: "Pricedown";
  transform: translate(-50%,-50%);
  z-index: 99;
  /* font-size: 72px; */
  background: -webkit-linear-gradient(left,rgb(253, 186, 0), rgb(148, 101, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: down 1s 1;
  animation-delay: 0.5s;
}

.discord {
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 98;
  font-size: 25px;
  font-family: "Pricedown";
  background: -webkit-linear-gradient(left,rgb(0, 209, 157), rgb(0, 100, 194));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo {
  position: absolute;
  height: 18%;
  width: 10%;
  top: 10%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 50;
  content: url("assets/logo.png");
}

.boxinfo {
  position: absolute;
  height: 15%;
  width: 10%;
  top: 10%;
  left: 50%;
  transform: translate(-50%,-50%);
}

img {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 0;
  filter: blur(2px);
  z-index: 0;
}

.cerc {
  position: absolute;
  top: 75%;
  left: 45%;
  transform: translate(-50%,-50%);
  border: 16px solid rgba(0,0,0,0.0);
  border-radius: 50%;
  border-top: 10px solid rgba(55,55,225,0.7);
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  z-index: 88;
}

.musicText {
  position: absolute;
  top: 90%;
  left: 44%;
  font-size: 13.5;
  border: 16px solid rgba(0,0,0,0.0);
  color: white;
  font-weight: bolder;
  z-index: 88;
}

@keyframes down {
  0% {top:18%;}
  100% {top:25%;}
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}